# 八皇后问题

max = 8
lst = [0 for i in range(8)]
count = 0

def printResult():
    global count #  使用全局变量 count
    count = count + 1
    for i in lst:
        print(i, end=" ")
    print()


def judge(n):
    for i in range(n):
        if lst[i] == lst[n] or abs(n - i) == abs(lst[n] - lst[i]):
            return False
    return True


def check(n):
    if n == max:
        printResult()
        return
    for i in range(max):
        lst[n] = i
        if (judge(n)):
            check(n + 1)


if __name__ == '__main__':

    check(0)
    print("共有%s种写法" %count)



